# 3.0.1 版本 ((2018.7.))

## 窗体优化

- 新增了适应系统的最大化，分屏等功能 [$issue#11]
- 新增了“简约”色彩主题 [$issue#15]

## 文档优化

- 全面优化了文档的显示 [$issue#9]
- 文档新增和优化了一些语法样式 [$issue#10]
  - InlineList 用于显示行内列表
  - Hyperlink 用于显示超链接
  - Usage 用于显示函数的用法
  - Comment 用于显示标题的别名
  - CodeBlock 能够进行左右滚动了
  - Table 居中显示，并优化了样式
- 增加了一些文档页面
  - 基本语法
    - 音符
    - 连音线
- 文档页面和索引都能够平滑地滚动了
- 修复了文档代码块上色不会预先加载的问题 [$issue#12]
- 新增“历史记录”功能，可以访问过去访问过的文档 [$issue#16]

## 编辑器优化

- 优化了快速播放 [$issue#6]
  - 对快速播放加载速度进行了优化
  - 点击音轨所在的 CodeLens 可以播放该音轨了
  - 全局仅保留一个播放器实例以避免播放冲突
  - 关闭标签页时，相应的播放将会自动停止
- 修复了编辑区异常出现白线的问题 [$issue#8]
- 修复了主菜单中播放命令失效的问题
- 修复了标签页重叠时缺角的问题 [$issue#22]

