# 小节线 ((Barline))

一般来说，小节线用于表明一个小节的结束和下一个小节的开始。在 Thulium 语言中，这个符号被赋予了更多的功能和意义。当一段乐曲不写明小节号时，该乐曲仍然能正常播放（除非该乐曲载入了诸如强弱拍的依赖于小节线的模块），然而在编辑区你将看到一个警告。同时，另外一些小节号的变种将承担着子音轨反复或叠加标识符的作用。

- 普通的小节线符号为`|`。
- [#终止线]`||`表示一段乐曲的结束。
- [#叠加记号]`/`表示其左右的部分同时开始播放。
- [#跳跃记号]`\`声明其右侧的部分在子音轨反复时播放的时间。

## 叠加记号 ((Overlay))

叠加记号用`/`表示。

## 跳跃记号 ((Skip))

跳跃记号用`\`表示。

## 终止线 ((Terminal))

终止线用`||`表示。它声明了一段乐曲的结束。除了在渲染成五线谱和简谱时终止线可能渲染成粗细双线的样式外，该符号并不具有任何其他的语法意义。

## 有关小节线的报错

### Track::BarLength

- 两条小节线间的拍数应与当前拍号一致，否则该小节被认为是错误小节，程序会产生一个 BarLength 警告。
- 允许空小节的存在。如果两条小节线之间的拍数为 0，则这个小节依旧被认为是正确的。
- 允许不完全小节的存在。如果一个音轨或者子音轨的起始小节和终止小节长度小于期望值，将不会产生任何报错。
- 子音轨的边界可以充当小节线的作用。如果子音轨边界处的小节长度正确，则认为子音轨边界处存在一条小节线。
- 如果子音轨的起始或终止小节和父音轨构成错误小节，则同样会产生 BarLength 警告。

^ 范例
  ^ 基本范例 ^

弱起拍时只需首尾拍数之和为一完整小节即可：
```
(3/4)5,_.5,=|6,5,1|7,-5,_.5,=|6,5,2|
1-5,_.5,=|531|7,6,4_.4=|312|1-||
```

^ 参见 ^

+ [Subtrack] +