# 音符

- 一个音符有音高、时值、强度三个属性。一般使用音高记号 + 操作符的方式来表示一个音符。
- 基本音高记号为数字`1`到`7`，意义与简谱相同，分别代表唱名 do, re, mi, fa, sol, la, si。
- 除了基本音高记号以外，我们还允许用`0`表示休止符，用`x`表示打击乐，以及另一些高级记号。
- 操作符写在音符之后，并且应该按[#强度操作符]、[#音高操作符]、[#时值操作符]的顺序书写。

## 音高记号

基本音高记号的思想与简谱一致，用`1`到`7`表示七个唱名。用时我们也沿用了简谱中用`0`表示休止符和用`x`表示打击乐符的做法。所有音高记号的使用，除了特定的操作符在针对休止符和打击乐符使用时会无效以外，是完全统一的。

在本章的最后，我们还会介绍一些音高记号的高级用法。如[跟踪记号|#跟踪记号与 Trace 函数]以及[#宏定义音高]。

### 基本范例

用基本音高组成一段旋律。注意到基本音高是唱名，因而会受到调性的影响：
```
(1=C)1155665
(1=E)1155665
```

## 和弦与和弦操作符

关于这部分内容，我们有专门的页面进行介绍。如果想要详细了解，点击[这里|Chord]。

## 跟踪记号与 Trace 函数

- 我们可以使用跟踪记号`%`表示向前数第 n 个音的音高。
- 上述 n 的值默认为 1，可以由 [../Ammonia/overview#Trace] 函数进行更改。
- `%`仅仅会复制所在音符的音高，不会复制相应音符的时值。
- 由延音线相连的音在计数时只看做一个，休止符不会被计数。

用跟踪记号来表达前一个音的音高。

## 宏定义音高

## 时值操作符

用时值操作符表示古巴颂乐的节奏：

```
(120)0xx0|x.x.x|
```

## 强度操作符

- 强度操作符有两个，分别是`>`和`:`。
- `>`表示将音符增强，`:`表示将音符减弱。

ddddd

- 音符的默认时值为一个四分音符的时值。

操作符
- 音符的属性通过操作符来改变，操作符写在音符之后，并应按。
- [音高操作符|PitchOperator]有四个，`'`、`,`用于升降八度，`#`、`b`用于升降半音。
- [时值操作符|DurationOperator]也有四个，`-`、`_`、`=`、`.`分别表示时值增加一个四分音符的时值、缩短一半、变为四分之一、变为 1.5 倍。

^ 范例
  ^ 基本范例 ^

  ^ 使用实例

  ^ 推广与延伸

^ 参见 ^

+ [音高操作符|PitchOperator] + [时值操作符|DurationOperator] + [强度操作符|IntensityOperator] +