# 连音线 ((Tie))

- 连音线分为延音线和圆滑线，均用`^`表示。
- 延音线用在音高相同的两个音符之间，表示将这两个音符时值相加作为一个音符演奏。
- 圆滑线用在音高不同的两个音符之间，表示单独但连贯地演奏。
- 对于多个音符之间的连音线，需要在每两个音符之间都加上连音线`^`。

## 基本范例
用连音线（此处为圆滑线）实现音符间连贯地演奏：
```
(2/4)3_3=5=6=^5=1'=^6=|5=^3=^5^6_|
```

用连音线（此处为延音线）实现跨小节的音：
```
<Flute>1--3^|3-5-^|5---|
```

>g 当连音线作用于两个被小节线分隔的音符之间时，我们推荐将连音线写在第一个音符之后，小节线之前。

## 延音线判定

当由连音线相连的两个音符满足其构成音高和对应的音量完全相同时，连音线才会充当延音线的作用。举个两个例子：
```
1M^[531]
1p^[1:5]
```
在第一个例子中，`1M`和`[531]`的构成音高和对应音量完全相同，因此只会播放一个音。而在第二个例子中，`[15]`和`[1:5]`尽管构成音高相同，但各音高所对应音量不完全相同，因此将会播放两个音。

我们再来看一个涉及子音轨反复和追踪记号的更复杂的例子，选自《芥川龙之介的河童》：
```
<PanFlute(75%)> Acct(1.1) Light(0.8)
{        3>  6_7_1' |3>  6_7_1' |2'>1' 7_1'_ |7>   5 2 |
 {  (+3) 3>  6_7_1' |7>  5  2   }[2:5]-[5:1']|[5:7]4'2'|
 {Dur(1) 1'>-6 7 1'-|2'>-71'2'3'|1'631'7-    |75   252-}
         1>  6,_7,_1|7,> 5, 7,  |6,>--      ^\1:6:-- Con(1,0.8)
                                             \2:%>--}
```
这里最后一行结尾的`%>--`中的`>`是必要的，因为`%`操作符不会复制音高。如果不写这个`>`，则将没有延音效果。

## 消除顿音

连音线的一个作用是消除[顿音|Note#顿音操作符]。当一个连音线出现在两个音之间时，左侧的音的顿音效果将会被忽略，无论这两个音是否相同。

这种特性实际上是非常有用的。如果你希望一个音轨中所有的音都附加一个 1/2 顿音，那你只要写`Stac(1/2, 0)`即可。但如果你又希望这个音轨中的某一个音不设顿音，那么只需在这个音的后面写上小节线就能解决问题。

> 另外一种类似的解决方案可以参考[踏板|踏板#消除顿音]。

## 跨乐章

连音线的效果不仅可以跨越小节，还能跨越音轨甚至乐章。当跨越乐章时，它仅仅会作用在**相匹配**的两个音轨间，详细机制可以参考[Section#跨乐章匹配]。

^ 参见

+ [音符|Note] + [和弦|Chord] + [小节线|BarLine] +